#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.rafal.userstream.impl.UserStreamModule

user-stream.cassandra.keyspace = user_stream

cassandra-journal.keyspace = ${user-stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user-stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user-stream.cassandra.keyspace}
